\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Required Libraries}{1}{section*.2}\protected@file@percent }
\newlabel{required-libraries}{{}{1}{Required Libraries}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Web Scrape Table into Data Frame}{1}{section*.3}\protected@file@percent }
\newlabel{web-scrape-table-into-data-frame}{{}{1}{Web Scrape Table into Data Frame}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.36754pt}\LT@entry 
    {1}{23.65259pt}\LT@entry 
    {1}{26.55928pt}\LT@entry 
    {1}{41.11343pt}\LT@entry 
    {1}{41.11343pt}\LT@entry 
    {1}{73.13358pt}\LT@entry 
    {1}{44.02013pt}\LT@entry 
    {1}{44.02013pt}\LT@entry 
    {1}{44.02013pt}\LT@entry 
    {1}{44.02013pt}\LT@entry 
    {1}{44.02013pt}\LT@entry 
    {1}{17.65259pt}}
\@writefile{toc}{\contentsline {subsection}{Tidy Up Data}{2}{section*.4}\protected@file@percent }
\newlabel{tidy-up-data}{{}{2}{Tidy Up Data}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{16.55551pt}\LT@entry 
    {2}{56.38841pt}\LT@entry 
    {2}{63.13864pt}\LT@entry 
    {1}{23.11101pt}\LT@entry 
    {1}{24.77803pt}\LT@entry 
    {1}{25.05551pt}\LT@entry 
    {1}{36.22252pt}\LT@entry 
    {1}{36.5pt}\LT@entry 
    {1}{21.33328pt}}
\@writefile{toc}{\contentsline {subsection}{Pokemon Types Missing}{3}{section*.5}\protected@file@percent }
\newlabel{pokemon-types-missing}{{}{3}{Pokemon Types Missing}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{9.69843pt}\LT@entry 
    {1}{12.42757pt}\LT@entry 
    {1}{13.56606pt}\LT@entry 
    {1}{12.85239pt}\LT@entry 
    {1}{12.99661pt}\LT@entry 
    {1}{12.42757pt}\LT@entry 
    {1}{12.42757pt}\LT@entry 
    {1}{12.42757pt}\LT@entry 
    {1}{12.42757pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{12.56905pt}\LT@entry 
    {1}{6.56905pt}}
\gdef \LT@iv {\LT@entry 
    {1}{16.55551pt}\LT@entry 
    {2}{34.80547pt}}
\gdef \LT@v {\LT@entry 
    {1}{16.55551pt}\LT@entry 
    {2}{56.38841pt}\LT@entry 
    {2}{40.80547pt}\LT@entry 
    {2}{63.13864pt}\LT@entry 
    {1}{23.11101pt}\LT@entry 
    {1}{24.77803pt}\LT@entry 
    {1}{25.05551pt}\LT@entry 
    {1}{36.22252pt}\LT@entry 
    {1}{36.5pt}\LT@entry 
    {1}{21.33328pt}}
\@writefile{toc}{\contentsline {subsection}{Merge Pokemon Stats and Types Tables}{5}{section*.6}\protected@file@percent }
\newlabel{merge-pokemon-stats-and-types-tables}{{}{5}{Merge Pokemon Stats and Types Tables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Pokemon Type Frequency}{5}{section*.7}\protected@file@percent }
\newlabel{pokemon-type-frequency}{{}{5}{Pokemon Type Frequency}{section*.7}{}}
\gdef \LT@vi {\LT@entry 
    {2}{42.80573pt}\LT@entry 
    {1}{30.16673pt}}
\gdef \@abspage@last{7}
