\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{R Markdown}{1}{section*.1}\protected@file@percent }
\newlabel{r-markdown}{{}{1}{R Markdown}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Required Libraries}{1}{section*.2}\protected@file@percent }
\newlabel{required-libraries}{{}{1}{Required Libraries}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{42.80573pt}\LT@entry 
    {1}{30.16673pt}}
\@writefile{toc}{\contentsline {subsection}{to observe the frequency of Pokémon by type}{4}{section*.3}\protected@file@percent }
\newlabel{to-observe-the-frequency-of-pokuxe9mon-by-type}{{}{4}{to observe the frequency of Pokémon by type}{section*.3}{}}
\gdef \@abspage@last{5}
